<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Naat Sharif</title>
    <style>
        nav {
            /* border: 2px solid green; */
            width: 1240px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;            
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .box2 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box3 {
            height: 50px;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            background-color: rgb(22, 163, 22);
        }
        h4{
            color: aliceblue;
            text-shadow: 3px 3px 3px black;
        }
        a{
            text-decoration: none;
        }

        .box4 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box5 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box6 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box7 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box8 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box9 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box10 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box11 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box12 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .box13 {
            width: 150px;
            height: 50px;
            background-color: rgb(22, 163, 22);
            text-shadow: 3px 3px 3px black;
        }

        .container2 {
            border: 1px solid green;
            width: 250px;
            height: 349px;
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 90px;
        }

        .box14 {
            color: white;
            width: 250px;
            height: 60px;
            background-color: green;
            /* margin-left: 20px; */
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }

        .box15 {
            margin-top: 25px;
            border: 1px solid black;
            width: 175px;
            height: 35px;
            margin-left: 20px;
        }

        .box16 {
            border: 1px solid black;
            width: 175px;
            height: 35px;
            margin-left: 20px;
        }

        .box17 {
            border: 1px solid black;
            width: 175px;
            height: 35px;
            margin-left: 20px;
        }

        .box18 {
            border: 1px solid black;
            width: 175px;
            height: 35px;
            margin-left: 20px;
        }

        .box19 {
            border: 1px solid black;
            width: 175px;
            height: 35px;
            margin-left: 20px;
        }

        .container3 {
            width: 900px;
            /* height: 2000px; */
            /* border: 1px solid black; */
            clear: right;
            margin-left: 60px;
            float: left;
        }

        .box20 {
            color: white;
            background-color: green;
            width: 900px;
            height: 50px;
            text-shadow: 3px 3px 3px black;
        }

        .box21 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
            margin-top: 30px;
        }

        .box22 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box23 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box24 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box25 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box26 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box27 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box28 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box29 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box30 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box31 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box32 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box33 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box34 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box35 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box36 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box37 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box38 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box39 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box40 {
            border: 1px solid black;
            width: 900px;
            height: 30px;
        }

        .box41 {
            color: white;
            width: 900px;
            height: 50px;
            background-color: green;
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }

        .box42 {
            width: 900px;
            height: auto;
        }

        .box43 {
            width: 900px;
            height: 40px;
            background-color: green;
            color: white;
            text-shadow: 3px 3px 3px black;
        }

        .box45 {
            width: 900px;
            height: 40px;
            background-color: green;
            color: white;
            text-shadow: 3px 3px 3px black;
        }

        .box46 {
            width: 900px;
            height: 40px;
            background-color: green;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }

        .box49 {
            background-color: green;
            color: white;
            width: 900px;
            height: 40px;
            text-shadow: 3px 3px 3px black;
        }

        .box52 {
            background-color: green;
            color: white;
            width: 900px;
            height: 40px;
            text-shadow: 3px 3px 3px black;
        }

        .container4 {
            border: 1px solid green;
            width: 250px;
            height: auto;
            display: flex;
            flex-direction: column;
            float: right;
            margin-top: 50px;
            margin-right: 90px;
        }

        .box53 {
            color: white;
            width: 250px;
            height: 60px;
            background-color: green;
            text-align: center;
            font-size: xx-large;
            text-shadow: 3px 3px 3px black;
        }

        .box54 {
            border: 1px solid black;
            width: 200px;
            height: 35px;
            margin-left: 20px;

        }

        .box55 {
            width: 900px;
            height: 40px;
            background-color: green;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 3px black;
        }

        .box57 {
            width: 900px;
            height: 40px;
            background-color: green;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
        center + nav{
            text-align: center;
            background-color: rgb(74, 200, 91);
            width: 100%;
            margin-bottom: 10px;
        }
        
    </style>

</head>

<body>
    <center>
        <div class="box1"><img src="./naat 1.png" alt=""></div>
    </center>
    <nav>
        <div class="box3"><a href=""><h4>NAAT SHARIF 2022</h4></a></div>
        <div class="box3"><a href=""><h4>RABI-AL-AWWAL NAATS</h4></a></div>
        <!-- <div class="box3">RAMZAN NAATS</div>
        <div class="box3">PUNJABI NAATS</div>
        <div class="box3">NOHAY</div>
        <div class="box3">MANQABATS</div>
        <div class="box3">LYRICS</div>
        <div class="box3">NAAT KHAWANS</div>
        <div class="box3">ISLAMIC RINGTONES</div>
        <div class="box3">NAAT RINGTONES</div>
        <div class="box3">NOHA RINGTONES</div> -->
        <div class="box3"><a href=""><h4>RAMZAN NAATS</h4></a></div>
        <div class="box3"><a href=""><h4>PUNJABI NAATS</h4></a></div>
        <div class="box3"><a href=""><h4>NOHAY</h4></a></div>
        <div class="box3"><a href=""><h4>MANQABATS</h4></a></div>
        <div class="box3"><a href=""><h4>LYRICS</h4></a></div>
        <div class="box3"><a href=""><h4>ISLAMIC RINGTONES</h4></a></div>
        <div class="box3"><a href=""><h4>NOHA RINGTONES</h4></a></div>
        <div class="box3"><a href=""><h4>NAAT RINGTONES</h4></a></div>
    </nav>
    <main>
        <div class="container3">
            <div class="bg-img">
                <img src="./slider image.jpg" alt="" width="900px" height="500px">
            </div>
            <div class="box20">
                <h1>Latest Naats</h1>
            </div>
            <div class="box21"><strong> Morey Angna Moinuddin Aayo Re</strong> February 3, 2022</div>
            <div class="box22"><strong>Fatima Kon Hai</strong> January 24, 2022</div>
            <div class="box23"><strong>Siddiq Hai Pehla</strong> January 24, 2022</div>
            <div class="box24"><strong>Qaseeda Fatima Ka</strong> January 23, 2022</div>
            <div class="box25"><strong>Zikr E Fatima Namaz Main</strong> January 22, 2022</div>
            <div class="box26"><strong>Mola Hasan Ka Dastarkhwan</strong> January 20, 2022</div>
            <div class="box27"><strong>Maikhana Chahiye Lyrics</strong> January 8, 2022</div>
            <div class="box28"><strong>Maikhana Chahiye</strong> January 8, 2022</div>
            <div class="box29"><strong>Maikada 2</strong> January 8, 2022</div>
            <div class="box30"><strong>Wohi Khuda Hai</strong> January 7, 2022</div>
            <div class="box31"><strong>Zahra Sa Tay Kalma Go Nay</strong> January 5, 2022</div>
            <div class="box32"><strong>Faryad Ya Rasool Allah</strong> January 3, 2022</div>
            <div class="box33"><strong>Jalte Dar Ko</strong> January 2, 2022</div>
            <div class="box34"><strong>Yaad Aaogi Zahra</strong> January 2, 2022</div>
            <div class="box35"><strong>Kitni Mazloom Hai Zahra</strong> January 2, 2022</div>
            <div class="box36"><strong>Tum Roz Meri Qabr Pe Ana Abul Hasan</strong> January 2, 2022</div>
            <div class="box37"><strong>Hath Pehlu Sy Hataya Nahi Jata Baba</strong> January 2, 2022</div>
            <div class="box38"><strong>Basti Woh Bataon Kaisi Hai</strong> January 1, 2022</div>
            <div class="box39"><strong>Duroodoun Ki Shamein</strong> January 1, 2022</div>
            <div class="box40"><strong>Tere Sadqe Mein Aaqa Lyrics</strong> December 26, 2021</div> <br><br>
            <div class="box41">
                <h1 style="font-size: xx-large;">Naat Sharif - Download In mp3</h1>
            </div><br>
            <div class="box42">
                <p style="letter-spacing: 3.4px;"> Thenaatsharif.com is a platform where you can listen or download huge
                    collection of high <br>quality mp3 naats. Enjoy the best collection of latest Naat Sharif recited by
                    most popular Naat <br>khawans from all over the world.</p>
            </div>
            <div class="box43">
                <h1>Choose your Favorite Naat Khawan</h1>
            </div><br><br>
            <div class="box44">
                <select name="" id="" style="width: 900px; height: 50px;">
                    <option value="">Select Category</option>
                    <option value="select Category">A.r Rahman</option>
                    <option value="select Category">Aamir Liaquat</option>
                    <option value="select Category">Ayat Arif</option>
                    <option value="select Category">Ayat Majid</option>
                    <option value="select Category">Abaan Kareem Bukhari</option>
                    <option value="select Category">Abbas Anand Abdali</option>
                    <option value="select Category">Abbas Raza Zaidi</option>
                </select>
            </div>
            <div class="box45">
                <h1>Listen Recently Uploaded Mp3 Naats From This Site</h1>
            </div> <br><br>
            <div class="box46">
                <h2>Popular Naat Khawans</h2>
            </div> <br><br>
            <div class="box47">
                <p style="letter-spacing: 3.4px;">Listen online or download the huge collection of mp3 Naat Sharif on
                    this site. We provide you the latest and most popular naats of almost every naat khawan inlcuding
                    Abdul Rauf Rufi, Aamir Liaquat Hussain, Farhan Ali Qadri, Owais Raza Qadri, Ahmed Raza Qadri and
                    other famous naat khawans. We provide you the best mp3 naats in multiple languages like Urdu naats,
                    Islamic naats, Arabic Naats, English mp3 naats, Punjabi Naats, Sindhi Naats, Pashto Naats, Balochi
                    Naats, Pakistani naats and Arabic naats. You can listen all audio naats online as well as download
                    latest mp3 naats for listening later on.</p>
            </div>
            <div class="box48">
                <ul>
                    <li><a
                            href="file:///C:/Users/Yousuf%20Traders/Desktop/Practice%20Web%20Designing%20of%20HTML/CSS/Historical/CCP%20Folder/Project%20Kashmir/Naat%20Sharif/Naat%20Sharif.html">Choose
                            your Favourite Naat khawan</a></li>
                </ul>
            </div> <br><br><br>
            <div class="box49">
                <h1>Download Naat Sharif Audio mp3</h1>
            </div>
            <div class="box50">
                <p style="letter-spacing: 3.4px;">Naat Sharif is a poetry to praise Holy Prophet (PBUH). At this site,
                    we aim to provide you the latest and most popular Naat Sharif’s in high quality MP3 with lyrics. You
                    will find naats of almost every naat-khawan at this site. You can download Naat Sharif by clicking
                    the three vertical dots and then click the download button. <br><br><br> Also share these audio
                    naats with your firend's on social site like <a href="https://www.facebook.com/">Facebook</a>,<a
                        href="https://web.whatsapp.com/">Whatsapp</a></p>
            </div>
            <div class="box51"><strong>Note:</strong>
                <p style="letter-spacing: 3.4;"> All the Naats published at this site is submitted by the users of this
                    site. If you owns the content published on this site then please submit copyright complaint. We
                    process your request as soon as possible.</p>
            </div>
            <div><img style="width: 900px;height: 90px;" src="./naat 1.png" alt=""></div><br><br>
            <div>
                <ul>
                    <li><a
                            href="file:///C:/Users/Yousuf%20Traders/Desktop/Practice%20Web%20Designing%20of%20HTML/CSS/Historical/CCP%20Folder/Project%20Kashmir/Naat%20Sharif.html">Listen
                            Best Rabiulawal Naat Sharif</a></li>
                </ul>
            </div>
            <div class="box52">
                <h1>What is Naat And where to get it form</h1>
            </div>
            <div>
                <p style="letter-spacing: 3.4px;">Naat is Islamic poetry to praise and honor Prophet Muhammad, may peace
                    be upon him. Due to the respect in the content Naats are some sometimes called Naat e Sherif, Naat e
                    Mubarak , Naat e Pak etc. All these roughly translates to Noble Naat, Holy Naat Nasheed and Naats go
                    hand in hand. While in the strict sense Naat is in the honor of the Prophet ( SAWS), Nasheeds (
                    there are other variations such as Nasyid) are singing based on Islam. It will cover a wide spectrum
                    of Islamic teachings, history etc. Sometimes Nasheed is used refer to Naat. Naats are obviously very
                    popular in Islamic countries. However, Urdu and Arabic Naats are even popular. <br><br>
                    <strong>Origin of Naat</strong><br> Even during the life time of the Prophet (SAWS), his companions
                    would love to praise his honor. This had even gone to the level that Prophet himself had asked his
                    beloved companions to follow moderation in praising him. The origin of Naat should be from that
                    time. Even though it is very difficult to trace back the authenticity, many of the companions are
                    believed to have come up with their own Naats. SufiSaints have a list of companions ( Sahaba ) who
                    have compiled Naats.<br><br> <strong>Where to get it?</strong>
                    <br> Youtube will give you a good collection of Naats and there are many web sites that provide
                    references to good Naat collection. <br><strong>Is Naat worship?</strong> <br>Worship of anyone
                    besides Almighty is strictly prohibited in Islam. Naat is never worship. Worship involves love and
                    respect. But love and respect do not always mean worship. Naat is meant for the sole purpose of love
                    and respect of the Prophet. It helps believer develop a loving connection with the Prophet. Naats in
                    ImanSearch <br><br>Credit:: Description About Naat Sharif is quoted from Naat Sharif By
                    imansearch.com <br><br><br><strong>Urdu Naat Sharif:</strong>Listen online free Naat Sharif of
                    famous Naat Khawans including Owais Raza Qadri, Aamir Liaquat, Milad Raza Qadri, Aqib Farib, Ahmed
                    Raza Qadri, Hafiz Tahir Qadri and many more on the largest collection of Urdu Naats Lyrics at
                    thenaatsharif.com <br><br><br>Naat is the term of poetry in which poet praise the Holy Prophet
                    Muhammad (P.B.U.H). Naat is started since Prophet Time. Naats reading and listening make your faith
                    strong. Many Urdu Naats of different poets are available for you. <br><br>Naat refers to poetry in
                    praise of the Hazrat Muhammad (P.B.U.H). Naats practice in famous in many countries. The practice is
                    popular in South Asia (Bangladesh, Pakistan and India), commonly in Pashto, Bengali, Urdu or Punjabi
                    language. People who recite naat are known sana khawan or Naat khawan. Naat Sharif have sweet words
                    to praise Holy Prophet (P.B.U.H). <br><br>Listen Latest Audio Naats Online. Free Islamic Audio Naats
                    in Urdu, Punjabi, Sindhi, Pashto & Balochi on TheNaatSharif. Now all your favorite Audio Naats in
                    Urdu Audios mp3 are just a click away from you. Famous Urdu Punjabi and Pashto Naat by famous naat
                    Khuwans including <br><br><br>Syed Fasihuddin Soharwardi <br>
                    Hooria Faheem Qadri <br>
                    Sarwar Hussain Naqshbandi <br> Alhaaj Khursheed Ahmed Late <br>
                    Qari Waheed Zafar Qasmi <br>
                    Syed Zabeeb Masood Shah <br>
                    Syed Manzoor Ul Kounain Shah <br>
                    Marghoob Ahmad Hamdani <br>
                    Qari Shahid Mehmood <br><br><br> Naat, or Praise of Prophets especially Rehmatulil Alameen Hazrat
                    Muhammad S.A.W. are performed all across the Muslim world, especially at events of Milad [also,
                    Milad un Nabi or Mawlood] and other occasions. Sung and recited in different styles, tunes and
                    instruments, sole or groups, Naat is a beautiful gesture, which has been written by greats such
                    Hazrat Rumi, Saadi and Allama Muhammad Iqbal. Below is Thenaatsharif.com careful compilation of the
                    Greatest and Most Beautiful Naats ever performed.
                </p>
            </div>
            <div class="box55">
                <h1>No.1 Trending Naat of 2021 </h1>
            </div><br>
            <div class="box56"><iframe width="560" height="315" src="https://www.youtube.com/embed/q__FBl-ie3I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="box57">
                <h1>Best Salaam Ever of MUHAMMAD S.A.W (P.B.U.H)</h1>
            </div>
            <div class="box58">
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/7Im-i3GQvVc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </div>
        </div>
    </main>
    <aside>
        <div class="container2">
            <div class="box14">
                <h1>Recent Naats</h1>
            </div>
            <div class="box15">Zikr E Fatima Namaz Main</div> <br>
            <div class="box16">Morey Angna Moinuddin Aayo Re</div> <br>
            <div class="box17">Fatima Kon Hai</div> <br>
            <div class="box18">Siddiq Ha Pehla</div> <br>
            <div class="box19">Qaseeda Fatima Ka</div>
        </div> <br><br><br>
        <div class="container4">
            <div class="box53">Naat Khawan's</div><br><br>
            <div class="box54">A.r Rahman</div><br>
            <div class="box54">Aamir Liaquat</div><br>
            <div class="box54">Abbas Anand Abdaali</div><br>
            <div class="box54">Abdul Basit Qadri</div><br>
            <div class="box54">Abdul Mustafa Mushtaq Attari</div><br>
            <div class="box54">Abdullah Qadri</div><br>
            <div class="box54">Abubakar Faiz Qadri</div><br>
            <div class="box54">Adil Qadri</div><br>
            <div class="box54">Ahmad Yusuf</div><br>
            <div class="box54">Aishwa Nahla Karnadi</div><br>
            <div class="box54">Ali Haider</div><br>
            <div class="box54">Ali Magrebi</div><br>
            <div class="box54">Ali Shanawar</div><br>
            <div class="box54">Aliza Shahid</div><br>
            <div class="box54">Amber Sisters</div><br>
            <div class="box54">Allama Muddasir Ul Qadri</div><br>
            <div class="box54">Anas Younus</div><br>
            <div class="box54">Aqsa Abdul Haq</div>
            <br>
            <div class="box54">Aayat Arif</div><br>
            <div class="box54">Abbas Raza Zaidi</div><br>
            <div class="box54">Abdul Habib Attari</div><br>
            <div class="box54">Abdul Rauf Rufi</div><br>
            <div class="box54">Abida Parveen</div><br>
            <div class="box54">Abid Ali</div><br>
            <div class="box54">Aqib Farid</div><br>
            <div class="box54">Ahmad Al Muqit</div><br>
            <div class="box54">Ahmed Bukhatir</div><br>
            <div class="box54">Ali Abbas</div><br>
            <div class="box54">Ali Hamza</div><br>
            <div class="box54">Ali Raza Irani</div><br>
            <div class="box54">Ali Zafar</div><br>
            <div class="box54">Alizar Rizvi</div><br>
            <div class="box54">Amir Sohail</div><br>
            <div class="box54">Ameer Hasan Aamir</div><br>
            <div class="box54">Anamta N Qirat Sisters</div><br>
            <div class="box54">Areeqa Parweesha Sisters</div><br>
            <div class="box54">Arsalan Shah Qadri</div><br>
            <div class="box54">Asad Raza Attari</div><br>
            <div class="box54">Asif Taji</div><br>
            <div class="box54">Asmatullah Cheena</div><br>
            <div class="box54">Atif Aslam</div><br>
            <div class="box54">Atiq Hussaini</div><br>
            <div class="box54">Ayan Yaseen</div><br>
            <div class="box54">Ayan Raza Qadri</div><br>
            <div class="box54">Ayat Arif</div><br>
            <div class="box54">Azam Javed Hazoori</div><br>
            <div class="box54">Azeem Attari</div><br>
            <div class="box54">Aziz Mian</div><br>
            <div class="box54">Baba Isaac Qureshi</div><br>
            <div class="box54">Basil Qadri</div>
            <br>
            <div class="box54">Aayat Majid</div><br>
            <div class="box54">Abdelbari Al Toubayti</div><br>
            <div class="box54">Abdul Khalil Qadri</div><br>
            <div class="box54">Abdul Rehman Khwajgi</div><br>
            <div class="box54">Abida Parveen & Ali Sethi</div><br>
            <div class="box54">Adeeb Zaidi</div><br>
            <div class="box54">Ahmad Hussain</div><br>
            <div class="box54">Ahmed Raza Nasiri</div><br>
            <div class="box54">Ali Akbar Ameen</div><br>
            <div class="box54">Ali Hassan Sajjad</div><br>
            <div class="box54">Ali Raza Qadri</div><br>
            <div class="box54">Aliza Hassan</div><br>
            <div class="box54">Allama Abdul Shakoor Qadri</div><br>
            <div class="box54">Amir Sultan</div><br>
            <div class="box54">Anabiya</div><br>
            <div class="box54">Anmol Zehra Ali</div><br>
            <div class="box54">Arfah Zain Mundia</div><br>
            <div class="box54">Arif Siddiqui</div><br>
        </div>
    </aside>
      
</body>

</html>